@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base01;
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: @base2;
@syntax-background-color: @base3;

// Guide colors
@syntax-wrap-guide-color: @syntax-selection-color;
@syntax-indent-guide-color: @syntax-selection-color;
@syntax-invisible-character-color: @syntax-selection-color;

// For find and replace markers
@syntax-result-marker-color: @purple;
@syntax-result-marker-color-selected: @magenta;

// Gutter colors
@syntax-gutter-text-color: @base1;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
